spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/details?useSSL=false
spring.datasource.username =root
spring.datasource.password =09182@Sql
spring.jpa.hibernate.ddl-auto = update
#/spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8086
org.gradle.daemon=true

